* {
	margin : 0 ;
	padding: 0;
	font-family: 'Kanit', sans-serif;
}
body{
	background-color: #21C3FF;
}
ul{
	list-style-type: none;
}


a{
	text-decoration: none;
}
a:link { 
	text-decoration: none;
 }


.nav {
	display: flex;
	padding:10px;
	justify-content:space-between;
	align-items: center;
}
.nav-name{
	display: flex;
	height: 25px;
	align-items: center;
}
.nav-name h6 {
	padding: 3px 4px 6px 1px;
	font-size:16px;

}

.nav-logo {
	width:25px;
	height: 25px;
}

.nav ul{
	display:flex;
}

.nav li{
	color:black;
	padding: 0 10px;
}

.nav button{
	color:#0286FE;
	background-color:rgba(228, 241, 255,0.8);
	border-radius: 8px;
	padding: 2px 12px;
	border: none;

}
.container{
	margin: 0 auto ;
	background-color: white;
	box-shadow: 10px 10px 20px 8px rgba(0, 0, 0, 0.25);
	width:980px;
	padding: 0 70px ;
	padding-bottom: 20px;
}

.topic{
	font-size:16px;
	width:640px;
	margin: 60px 0;
}
.topic h1{
	color: #D0D0D0;
}
.topic span{
	color: black;
}

.container-card{
	position: relative;
	display: flex;
	flex-direction: column;

}

.card-layout{
	display:grid;
	grid-template-columns:repeat(3, 300px);
	justify-content:space-between;
	grid-gap:26px;
}

.card{
	box-shadow: 4px 12px 20px  rgba(0, 0, 0, 0.2);
	border-radius: 7px;
	padding: 0 ;
	padding-bottom: 13px;
}

.card:nth-child(1){
	background-color: #000;
	color: white;
}
.card:nth-child(2){
	background-color: #51ABFF;
	color: white;
}
.card:nth-child(3){
	background-color: #FCFCFC;
	color: black;
}
.card:nth-child(3) a.material-symbols-outlined{
	color: black;
}

.card img{
	width:100%;
	border-radius: 7px;
}

.card-content {
	padding: 16px	;
	font-size: 18px;

}	
.btn-row{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	align-items: center;
	font-size: 14px;
	margin-top:10px;

}	
 

.btn-row div a{
	margin:0 5px 0 0;
	padding:3px 4px;
	border-radius: 3px;
	background-color:rgba(196, 196, 196,0.3) ;
	color:rgb(255,255,255);

}

.lower-btn{
	margin-top: 18px;
	margin-right: 10px;
	display: flex;
	justify-content:flex-end;
}

.lower-btn button{
	display:flex;
	background-color: transparent;
	border: none;
	color:#0286FE;
	padding:10px;
	align-items: center;
	justify-content:space-between;

}


.grid-container{
	display: grid;
	grid-template-columns:300px auto;
	grid-template-rows:60px auto  ;
  	grid-gap: 10px;
  	padding: 10px;
}

.grid-item1{
	display:grid;
	grid-column-start: 1;
  	grid-column-end: 3;
  	justify-content: center;
  	align-items: center;
}

.grid-item2{
	padding: 0 24px;
	font-size:24px;
	align-items: top;

}

.grid-item3{
	display:flex;
	flex-direction: column;
	padding:0 30px;
}

.grid-mini-item{
	display:flex;
	flex-direction:row;
	margin: 10px 0;
}
.grid-mini-item h3 {
	flex-basis:580px;
	padding:0 34px;
}

.grid-mini-item button{
	display: flex;
	color:#0286FE;
	background-color:rgba(228, 241, 255,0.5);
	border-radius: 8px;
	border: none;
	padding:3px 5px;
	align-items: center;
	font-size: 2px;
}


